<!DOCTYPE html>
<html>
<head>
		<title>  CYOA Game </title>
		<link rel="stylesheet" type="text/css" href="design.css">
<script> 

var audio = new Audio('creepymusic.mp3');
audio.play();

</script>

</head>

<body>
	
	<h1>Whiplash</h1>
	<p> Mary jumps out of the cars way. She hops on the bus and rushes home, her body shaking. Up the stairs and into her room - Mary crawls into bed. Today was too much. Downstairs, her sisters laughs fill the room, followed by a strangers voice. A door slams, moans rise. Burying her head under her pillow, Mary gladly lets sleep claim her.</p>



</body>

</html> 